cats {
  sentinel {
    manager {
      jmx-host = "127.0.0.1"
      jmx-port = 7199
      scheduler-interval = 5 seconds
    }
    load-avg {
      enabled= true
      threshold= 20.0
      level= "CRITRIC"
      label= "Load Average"
    }
    hints {
      enabled= true
      level= "CRITRIC"
      label= "Hinted Handoffs"
    }
  }
  notifiers {
    mail {
      smtp-host= "127.0.0.1"
      from= "cassandra-agent@no-reply"
      recipients = ["eric.leleu@somewhere.net", "eric.leleu@somewhereelse.net"]
    }
  }
}