akka {
  loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

logger-system {
  akka.loglevel = "INFO"
}

cats {
  scheduler-interval = 5 seconds
  metrics {
    jmx-host = "127.0.0.1"
    jmx-port = 7100
  }
  sentinel {
    load-avg {
      enabled= true
      threshold= 20.0
      level= "CRITIC"
      label= "Load Average"
    }
    consitency-level {
      enabled= true
      level= "CRITIC"
      label= "Consitency Level"
      keyspaces= [
        {
          name= "excelsior"
          cl= "quorum"
        },
        {
          name= "excelsior"
          cl= "local_one"
        },
        {
          name= "excelsior"
          cl= "all"
        }
      ]
    }
    dropped-counter {
      enabled= true
      level= "WARNING"
      label= "Dropped Counter Mutation"
    }
    dropped-mutation {
      enabled= true
      level= "WARNING"
      label= "Dropped Mutation"
    }
    dropped-read {
      enabled= true
      level= "WARNING"
      label= "Dropped Read"
    }
    dropped-read-repair {
      enabled= true
      level= "WARNING"
      label= "Dropped ReadRepair"
    }
    dropped-range-slice {
      enabled= true
      level= "WARNING"
      label= "Dropped Range Slice"
    }
    dropped-request-response {
      enabled= true
      level= "WARNING"
      label= "Dropped Request Response"
    }
    dropped-page-range {
      enabled= true
      level= "WARNING"
      label= "Dropped Request Response"
    }
    storage-space {
      enabled= true
      level= "CRITIC"
      label= "Few Disk Space"
      threshold= 50
      commitlog-threshold= 5
    }
    storage-exception {
      enabled= true
      level= "CRITIC"
      label= "Cassandra Storage Exception"
    }
    storage-hints {
      enabled= true
      level= "CRITIC"
      label= "Network partition"
    }
    stage-counter {
      enabled= true
      level= "WARNING"
      label= "Stage counter mutation"
    }
    stage-gossip {
      enabled= true
      level= "WARNING"
      label= "Stage gossip"
    }
    stage-internal {
      enabled= true
      level= "WARNING"
      label= "Stage Internal Response"
    }
    stage-memtable {
      enabled= true
      level= "WARNING"
      label= "Stage Memtable Write Flusher"
    }
    stage-mutation {
      enabled= true
      level= "WARNING"
      label= "Stage Mutation"
    }
    stage-read {
      enabled= true
      level= "WARNING"
      label= "Stage Read"
    }
    stage-read-repair {
      enabled= true
      level= "WARNING"
      label= "Stage ReadRepair"
    }
    stage-request-response {
      enabled= true
      level= "WARNING"
      label= "Stage Request Response"
    }
    notification-jmx {
      enabled= true
      level= "INFO"
      label= "Progress Event"
      cversion=2.2
    }
  }
  notifiers {
    mail {
      providerClass = "io.cats.agent.notifiers.MailNotifierProvider"
      smtp-host= "127.0.0.1"
      smtp-port= "25"
      from= "cassandra-agent@no-reply"
      recipients = ["eric.leleu@somewhere.net", "eric.leleu@somewhereelse.net"]
    }

    console {
      providerClass = "io.cats.agent.notifiers.ConsoleNotifierProvider"
    }

  }
}
