akka {
  loglevel = "INFO"
}

logger-system {
  akka.loglevel = "INFO"
}

argos {
  sentinel {
    load-avg {
      threshold= 20.0
      level= "CRITIC"
      label= "Load Average"
    }
    consistency-level {
      enabled= false
      level= "CRITIC"
      label= "Consitency Level"
      keyspaces= [
        {
          name= "keyspace1"
          cl= "quorum"
        },
        {
          name= "keyspace2"
          cl= "local_one"
        }
      ]
    }
    consistency-repaired-blocking {
      level= "WARNING"
      label= "Blocking Read repairs"
    }
    consistency-repaired-background {
      level= "WARNING"
      label= "Background Read repairs"
    }
    connection-timeouts {
      level= "WARNING"
      label= "Connection Timeouts"
    }
    dropped-counter {
      level= "WARNING"
      label= "Dropped Counter Mutation"
    }
    dropped-mutation {
      level= "WARNING"
      label= "Dropped Mutation"
    }
    dropped-read {
      level= "WARNING"
      label= "Dropped Read"
    }
    dropped-read-repair {
      level= "WARNING"
      label= "Dropped ReadRepair"
    }
    dropped-range-slice {
      level= "WARNING"
      label= "Dropped Range Slice"
    }
    dropped-request-response {
      level= "WARNING"
      label= "Dropped Request Response"
    }
    dropped-page-range {
      level= "WARNING"
      label= "Dropped Request Response"
    }
    storage-space {
      level= "CRITIC"
      label= "Few Disk Space"
      threshold= 50
      commitlog-threshold= 5
    }
    storage-exception {
      level= "CRITIC"
      label= "Cassandra Storage Exception"
    }
    storage-hints {
      level= "CRITIC"
      label= "Network partition"
    }
    stage-counter {
      level= "WARNING"
      label= "Stage counter mutation"
    }
    stage-gossip {
      level= "WARNING"
      label= "Stage gossip"
    }
    stage-internal {
      level= "WARNING"
      label= "Stage Internal Response"
    }
    stage-compaction {
      level= "WARNING"
      label= "Stage Compaction Exec"
    }
    stage-memtable {
      level= "WARNING"
      label= "Stage Memtable Write Flusher"
    }
    stage-mutation {
      level= "WARNING"
      label= "Stage Mutation"
    }
    stage-read {
      level= "WARNING"
      label= "Stage Read"
    }
    stage-read-repair {
      level= "WARNING"
      label= "Stage ReadRepair"
    }
    stage-request-response {
      level= "WARNING"
      label= "Stage Request Response"
    }
    notification-jmx {
      level= "INFO"
      label= "Progress Event"
    }
  }
  notifiers {
    mail {
      providerClass = "io.argos.agent.notifiers.MailNotifierProvider"
      smtp-host= "127.0.0.1"
      smtp-port= "25"
      from= "cassandra-agent@no-reply"
      recipients = ["eric.leleu@somewhere.net", "eric.leleu@somewhereelse.net"]
    }

    console {
      providerClass = "io.argos.agent.notifiers.ConsoleNotifierProvider"
      //black-list = ["MetricsProvider"]
      //white-list = ["stage-read"]
    }

  }
}
