argos {

  metrics {
    jmx-host = "127.0.0.1"
    jmx-port = 7100
  }

  sentinel {
    consistency-level {
      enabled= false
      level= "CRITIC"
      label= "Consitency Level"
      keyspaces= [
        {
          name= "keyspace1"
          cl= "quorum"
        },
        {
          name= "keyspace2"
          cl= "local_one"
        }
      ]
    }
  }

  orchestrator {
    enable = true
  }

  // host and port of the AgentOrchestrator,
  // this is used by the AgentGateWay to contact
  // the orchestrator on start up
  gateway {
    enable = true
    orchestrator-host="127.0.0.1"
    orchestrator-port=9000
  }

  notifiers {
    mail {
      providerClass = "io.argos.agent.notifiers.MailNotifierProvider"
      smtp-host= "127.0.0.1"
      smtp-port= "25"
      from= "cassandra-agent@no-reply"
      recipients = ["eric.leleu@somewhere.net", "eric.leleu@somewhereelse.net"]
    }

    console {
      providerClass = "io.argos.agent.notifiers.ConsoleNotifierProvider"
      //black-list = ["MetricsProvider"]
      //white-list = ["stage-read"]
    }
  }
}
