akka {
  loglevel = "INFO"
}

logger-system {
  akka.loglevel = "INFO"
  akka.daemonic = on
}

argos {
  scheduler-interval = 60 seconds
  cassandra-version = 3.0
  metrics {
    jmx-host = "127.0.0.1"
    jmx-port = 7199
    node-down-label = "Cassandra node is DOWN"
    node-down-level = "CRITIC"
    node-up-label = "Cassandra node is UP"
    node-up-level = "INFO"
  }
  sentinel {
    load-avg {
      enabled = true
    }
    consistency-level {
      enabled = true
    }
    consistency-repaired-blocking {
      enabled = true
      threshold= 0
    }
    consistency-repaired-background {
      enabled = true
      threshold= 0
    }
    gc-inspector {
      enabled = true
      threshold= 200
    }
    connection-timeouts {
      enabled = true
    }
    dropped-counter {
      enabled = true
    }
    dropped-mutation {
      enabled = true
    }
    dropped-read {
      enabled = true
    }
    dropped-read-repair {
      enabled = true
    }
    dropped-range-slice {
      enabled = true
    }
    dropped-request-response {
      enabled = true
    }
    dropped-page-range {
      enabled = true
    }
    storage-space {
      enabled = true
      threshold= 50
      commitlog-threshold= 5
      period = 4 hours
    }
    storage-exception {
      enabled = true
    }
    storage-hints {
      enabled = true
    }
    blocked-stage-counter {
      enabled = true
    }
    blocked-stage-gossip {
      enabled = true
    }
    blocked-stage-internal {
      enabled = true
    }
    blocked-stage-compaction {
      enabled = true
    }
    blocked-stage-memtable {
      enabled = true
    }
    blocked-stage-mutation {
      enabled = true
    }
    blocked-stage-read {
      enabled = true
    }
    blocked-stage-read-repair {
      enabled = true
    }
    blocked-stage-request-response {
      enabled = true
    }
    pending-stage-counter {
      enabled = true
      window-size = 5
    }
    pending-stage-gossip {
      enabled = true
      window-size = 5
    }
    pending-stage-internal {
      enabled = true
      window-size = 5
    }
    pending-stage-compaction {
      enabled = true
      window-size = 5
    }
    pending-stage-memtable {
      enabled = true
      window-size = 5
    }
    pending-stage-mutation {
      enabled = true
      window-size = 5
    }
    pending-stage-read {
      enabled = true
      window-size = 5
    }
    pending-stage-read-repair {
      enabled = true
      window-size = 5
    }
    pending-stage-request-response {
      enabled = true
      window-size = 5
    }
    notification-jmx {
      enabled = true
    }
  }
}
