logger-system {
  akka.daemonic = on
}

argos {
  scheduler-interval = 5 seconds
  cassandra-version = 3.0
  metrics {
    jmx-host = "127.0.0.1"
    jmx-port = 7199
  }
  sentinel {
    load-avg {
      enabled = true
    }
    consistency-level {
      enabled = true
    }
    consistency-repaired-blocking {
      enabled = true
      threshold= 0
    }
    consistency-repaired-background {
      enabled = true
      threshold= 0
    }
    connection-timeouts {
      enabled = true
    }
    dropped-counter {
      enabled = true
    }
    dropped-mutation {
      enabled = true
    }
    dropped-read {
      enabled = true
    }
    dropped-read-repair {
      enabled = true
    }
    dropped-range-slice {
      enabled = true
    }
    dropped-request-response {
      enabled = true
    }
    dropped-page-range {
      enabled = true
    }
    storage-space {
      enabled = true
    }
    storage-exception {
      enabled = true
    }
    storage-hints {
      enabled = true
    }
    stage-counter {
      enabled = true
    }
    stage-gossip {
      enabled = true
    }
    stage-internal {
      enabled = true
    }
    stage-compaction {
      enabled = true
    }
    stage-memtable {
      enabled = true
    }
    stage-mutation {
      enabled = true
    }
    stage-read {
      enabled = true
    }
    stage-read-repair {
      enabled = true
    }
    stage-request-response {
      enabled = true
    }
    notification-jmx {
      enabled = true
    }
  }
}